<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Doação</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <h1>Doação de Alimentos</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="alimento">Alimento a ser doado:</label>
                <input type="text" id="alimento" name="alimento" required>
            </div>
            <div class="form-group">
                <label for="data">Data de retirada:</label>
                <input type="date" id="data" name="data" required>
            </div>
            <div class="text-right">
                <input type="submit" value="Enviar" class="btn">
            </div>
        </form>
    </div>
</body>
</html>