body {
    font-family: Arial, sans-serif;
    background-color: #FFD700;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 100px;
  }
  .container h2 {
    margin-bottom: 20px;
  }
  .container input[type="text"],
  .container input[type="password"],
  .container input[type="email"],
  .container select {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .container button {
    width: 100%;
    padding: 10px;
    background-color: #FF6347;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  .Cabecalho{
    
    margin: auto;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    width: 60;
    height: 40;
    
    
  }

  .image1, .image2 {
    display: inline-block;
  }
  

  .image1{

    margin-right: 10px;

  }

  .rounded-t-5 {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  @media (min-width: 992px) {
    .rounded-tr-lg-0 {
      border-top-right-radius: 0;
    }

    .rounded-bl-lg-5 {
      border-bottom-left-radius: 0.5rem;
    }
  }